<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="r13-wo-eSb">
                                <rect key="frame" x="20" y="57" width="374" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="MNh-sL-21K"/>
                                    <constraint firstAttribute="width" constant="374" id="oWp-CF-RzL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEQ-Mg-xod">
                                <rect key="frame" x="30" y="213" width="84" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Hhl-Wy-srP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MrW-XG-Obs">
                                <rect key="frame" x="30" y="251" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="e0u-43-QTf"/>
                                    <constraint firstAttribute="height" constant="34" id="i3R-f6-sMp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGX-PJ-OOU">
                                <rect key="frame" x="30" y="305" width="79.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pyp-Le-7Ok">
                                <rect key="frame" x="30" y="333" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="82y-LJ-eJY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="JAv-or-MtJ"/>
                                    <constraint firstAttribute="height" constant="34" id="U76-H5-CJu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdx-yD-F70">
                                <rect key="frame" x="85" y="387" width="62" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyQ-ND-E3k">
                                <rect key="frame" x="258" y="387" width="71" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r13-wo-eSb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6ep-X3-a3A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r13-wo-eSb" secondAttribute="trailing" constant="20" id="7D2-Xz-ZvA"/>
                            <constraint firstItem="MrW-XG-Obs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="9Xd-7h-OhK"/>
                            <constraint firstItem="sEQ-Mg-xod" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="LUN-sW-drL"/>
                            <constraint firstItem="xGX-PJ-OOU" firstAttribute="top" secondItem="MrW-XG-Obs" secondAttribute="bottom" constant="20" id="M8T-HI-JJt"/>
                            <constraint firstItem="Qdx-yD-F70" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="OKn-1c-WEX"/>
                            <constraint firstItem="Pyp-Le-7Ok" firstAttribute="top" secondItem="xGX-PJ-OOU" secondAttribute="bottom" constant="7.5" id="PtA-0Z-PgL"/>
                            <constraint firstItem="MrW-XG-Obs" firstAttribute="top" secondItem="sEQ-Mg-xod" secondAttribute="bottom" constant="20" id="V9p-lx-Fuc"/>
                            <constraint firstItem="r13-wo-eSb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="YsO-AP-aNd"/>
                            <constraint firstItem="xGX-PJ-OOU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="cYX-v8-eno"/>
                            <constraint firstItem="AyQ-ND-E3k" firstAttribute="top" secondItem="Pyp-Le-7Ok" secondAttribute="bottom" constant="20" id="htu-eA-gwu"/>
                            <constraint firstItem="Qdx-yD-F70" firstAttribute="top" secondItem="Pyp-Le-7Ok" secondAttribute="bottom" constant="20" id="hzG-f4-FpH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AyQ-ND-E3k" secondAttribute="trailing" constant="85" id="pcE-el-rQZ"/>
                            <constraint firstItem="sEQ-Mg-xod" firstAttribute="top" secondItem="r13-wo-eSb" secondAttribute="bottom" constant="20" id="rkb-f2-oeX" userLabel="Username.top = instagram_logo.bottom + 40"/>
                            <constraint firstItem="Pyp-Le-7Ok" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="zIN-8o-tyr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="cCL-Am-bPK">
            <objects>
                <viewController id="yhk-KQ-NMh" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bj3-Ja-r3X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CVx-Wv-dAD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="daI-JZ-x8P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1K-SF-OuK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z25-ZZ-RUk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hwV-29-Gb2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v83-Sf-w7Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yhk-KQ-NMh" kind="relationship" relationship="rootViewController" id="vNt-Fl-0XY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwJ-en-IBd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
